<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus.RabbitMq" Version="6.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>


</Project>
