# DistributedData-sagas

./: README.md  docker-compose.yaml
Customer_API/: Customer_API.sln
Customer_API/Customer_API/: Program.cs  Startup.cs  WeatherForecast.cs
Customer_API/Customer_API/Controllers/: WeatherForecastController.cs
Customer_API/Customer_API/Properties/: launchSettings.json
Messages/: .gitignore  Messages.sln
Messages/Messages/: Class1.cs
Messages/Messages/Events/: OrderCreatedEvent.cs  OrderFailedEvent.cs  OrderPaymentFailedEvent.cs  OrderPaymentReservedEvent.cs  OrderReadyEvent.cs  OrderStockAvailableEvent.cs  OrderStockNotAvailableEvent.cs  PaymentRefundEvent.cs  PaymentRefundedEvent.cs  PaymentReserveEvent.cs  StockReserveEvent.cs
Messages/Messages/Events/Interfaces/: IEventWithIdIdentifier.cs
Order_API/: Dockerfile  Order_API.sln
Order_API/Order_API/: Order_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Order_API/Order_API/Controllers/: OrderController.cs  WeatherForecastController.cs
Order_API/Order_API/DTO/: DataResponseObject.cs  OrderIdRequest.cs
Order_API/Order_API/DTO/Requests/: OrderCreateRequest.cs
Order_API/Order_API/DTO/Response/: OrderDTO.cs
Order_API/Order_API/Handler/: OrderSaga.cs
Order_API/Order_API/Mappings/: OrderProfile.cs
Order_API/Order_API/Messages/: VerifyComplete.cs
Order_API/Order_API/Migrations/: 20200512100313_Initial.Designer.cs  20200512100313_Initial.cs  20200514192626_updatedorder.Designer.cs  20200514192626_updatedorder.cs  OrderDbContextModelSnapshot.cs
Order_API/Order_API/Persistence/Context/: OrderDbContext.cs
Order_API/Order_API/Persistence/Entities/: Order.cs  Status.cs
Order_API/Order_API/Persistence/Repository/: IOrderRepository.cs  OrderRepository.cs
Order_API/Order_API/Properties/: launchSettings.json
Order_API/Order_API/Services/: IOrderService.cs  OrderService.cs
Order_API/References/common/: common.deps.json
Order_API/References/messages/: Messages.deps.json
Other_APIS/: Customer_API.sln  Dockerfile
Other_APIS/Customer_API/: Payment_API.csproj  Program.cs  Startup.cs  appsettings.json
Other_APIS/Customer_API/Handlers/: PaymentHandler.cs  StockHandler.cs
Other_APIS/Customer_API/Properties/: launchSettings.json
common/: common.sln
common/common/: CommonRebusConfigurationExtensions.cs  Config.cs  Role.cs  common.csproj
