<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Other_APIS</AssemblyName>
    <RootNamespace>Other_APIS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus.RabbitMq" Version="6.1.0" />
    <PackageReference Include="Rebus.Serilog" Version="6.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="5.0.6" />
    <PackageReference Include="Rebus.SqlServer" Version="6.1.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Messages">
      <HintPath>..\References\messages\Messages.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
